# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CIPD ensure file, this describes the files that need to be downloaded and
# their versions.  These are pulled from the DEPS files from Chromium.
# See https://godoc.org/go.chromium.org/luci/cipd/client/cipd/ensure

$ServiceURL https://chrome-infra-packages.appspot.com/
$ParanoidMode CheckPresence

# GN for Linux
@Subdir buildtools/${os=linux}64
gn/gn/linux-amd64 git_revision:ad9e442d92dcd9ee73a557428cfc336b55cbd533

# GN for Mac
@Subdir buildtools/${os=mac}
gn/gn/mac-amd64 git_revision:ad9e442d92dcd9ee73a557428cfc336b55cbd533


# dsymutil for Mac
# TODO: Have this be conditional on Mac.
@Subdir tools/clang/dsymutil
chromium/llvm-build-tools/dsymutil M56jPzDv1620Rnm__jTMYS62Zi8rxHVq7yw0qeBFEgkC
