// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Contains a description of a piece of content that is stored offline.
 * @ingroup externs
 */
dictionary StoredContent {
  /**
   * An offline URI to access the content. This can be passed directly to
   * Player. If the uri is null, it means that the content has not finished
   * downloading and is not ready to play.
   */
  DOMString? offlineUri;

  /** The original manifest URI of the content stored. */
  DOMString originalManifestUri;

  /** The duration of the content, in seconds. */
  double duration;

  /** The size of the content, in bytes. */
  double size;

  /**
   * The time that the encrypted license expires, in milliseconds. If the media
   * is clear or the license never expires, this will equal Infinity.
   */
  double expiration;

  /** The metadata passed to store. */
  record<DOMString, DOMString> appMetadata;
};
